asgiref==3.2.10
bson==0.5.8
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
cycler==0.10.0
dataclasses==0.6
Django==2.2.13
django-betterforms==1.2
django-ckeditor==5.9.0
django-crispy-forms==1.9.1
django-js-asset==1.2.2
django-mapbox-location-field==1.5.0
djongo==1.3.2
dnspython==1.16.0
et-xmlfile==1.1.0
Flask==2.0.0
Flask-MySQLdb==0.2.0
greenlet==1.1.0
idna==2.10
itsdangerous==2.0.0
Jinja2==3.0.0
kiwisolver==1.3.1
MarkupSafe==2.0.0
matplotlib==3.3.4
mysql-connector-python==8.0.23
mysqlclient==2.0.3
numpy==1.20.1
openpyxl==3.0.7
pandas==1.2.4
Pillow==7.1.2
pymongo==3.10.1
PyMySQL==1.0.2
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.14
sqlparse==0.2.4
urllib3==1.26.4
Werkzeug==2.0.1
xlrd==2.0.1
